Items: {
	BlastFurnaceItem: {
		DisplayName: Blast Furnace
		Tooltip:
			'''
			20% chance to not consume ore
			May give off slag
			'''
	}

	Slag: {
		DisplayName: Slag
		Tooltip: If only there was a way to extractinate the impurities within
	}

	RichSlag: {
		DisplayName: Rich Slag
		Tooltip: If only there was a way to extractinate the impurities within
	}

	InfusedSlag: {
		DisplayName: Infused Slag
		Tooltip: If only there was a way to extractinate the impurities within
	}

	BlastingHellforgeItem: {
		DisplayName: Blasting Hellforge
		Tooltip:
			'''
			up to 25% chance to not consume ore
			May give off slag
			'''
	}

	BlastingAdamantiteForgeItem: {
		DisplayName: Blasting Adamantite Forge Item
		Tooltip:
			'''
			up to 30% chance to not consume ore
			May give off slag
			'''
	}

	BlastingTitaniumForgeItem: {
		DisplayName: Blasting Titanium Forge Item
		Tooltip:
			'''
			up to 30% chance to not consume ore
			May give off slag
			'''
	}

	ShimmeringExtractinatorItem: {
		DisplayName: Shimmering Extractinator
		Tooltip:
			'''
			Reduces ore consumption
			May give off slag
			'''
	}

	LunarSlag: {
		DisplayName: Lunar Slag
		Tooltip: If only there was a way to extractinate the impurities within
	}
}

Configs: {
	ExtractConfig: {
		DisplayName: Extract Config

		ExtractItemAmount: {
			Label: Extract Item Amount
			Tooltip: How many items are extracted at once
		}
	}
}
